<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>- Venues</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900|Roboto|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <app-root></app-root>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyApODaVXhwOSSY-iuVpFbeuEmJYRchthaI"></script>
</body>
</html>
